# Spark Playbook — Phase 0 cluster image
#
# One image, reused for master / worker / driver roles (PLAN.md D2). The role is
# selected purely by the container `command` in docker-compose.yml.j2 — this image
# adds nothing role-specific.
#
# Phase 0 scope: JupyterLab + PyArrow so notebooks can open and run PySpark.
# Phase 3 (docs/architecture/kafka-streaming-infra.md D4) adds the Kafka SQL
# connector jars + kafka-python, baked at build time (no runtime --packages
# fetch) so every spawn is deterministic and offline-safe.
# Deliberately NOT included yet (later phases, per PLAN.md §4/§5):
#   - numpy/faker for tools/datagen (Phase 0 backlog item, but a separate pass)
#   - driver/playbook helper package (mounted as a volume later, not baked into the image)
#
# Base tag per PLAN.md D2/D3: apache/spark 4.0.3, Scala 2.13, Java 17, Python 3(.11).
#
# DEVIATION FROM PLAN.md's literal tag string: PLAN.md's D2 section names
# `apache/spark:4.0.3-scala2.13-java17-python3` as the example tag, but that exact
# string is not a published tag (confirmed via the Docker Hub tags API for
# apache/spark at build time — `4.0.3-scala2.13-java17-python3` 404s). The real,
# published 4.0.3 tag with this variant combination is
# `4.0.3-scala2.13-java17-python3-ubuntu` (Docker Hub also lists an `-r` sibling
# that adds R, which we don't need). Verified to resolve via `docker build` below.
FROM apache/spark:4.0.3-scala2.13-java17-python3-ubuntu

USER root

# The official image already provides JAVA_HOME, SPARK_HOME, and a `python3` with
# PySpark's own dependencies. We only need to layer JupyterLab + PyArrow on top.
RUN pip install --no-cache-dir \
        jupyterlab==4.2.5 \
        pyarrow==17.0.0 \
        pandas==2.2.3

# Shared scratch space for annotation dumps (mounted as a volume in compose; the
# directory is created here so it exists even before the first bind mount).
RUN mkdir -p /shared && chmod 777 /shared

# --- Kafka SQL connector (docs/architecture/kafka-streaming-infra.md D4) ---
#
# Baked at build time, not fetched via `spark.jars.packages` at runtime: the
# connector is inert unless a query actually reads/writes Kafka, so this costs
# a few MB of image size and nothing at runtime for the 13/14 non-streaming
# topics, while making every spawn deterministic and offline-safe.
#
# Version pin (R-K3): every jar below must match the base image's Spark
# version (4.0.3, pinned at the `FROM` line above) exactly, or a version bump
# here without a matching bump there risks a ClassNotFound/version-mismatch on
# readStream. kafka-clients/commons-pool2/scala-parallel-collections versions
# are copied from spark-sql-kafka-0-10_2.13:4.0.3's own published POM
# (repo1.maven.org), not guessed -- re-check that POM's <dependencies> when
# bumping the Spark version.
RUN set -eux; \
    JAR_DIR=/opt/spark/jars; \
    BASE=https://repo1.maven.org/maven2; \
    curl -fL -o "$JAR_DIR/spark-sql-kafka-0-10_2.13-4.0.3.jar" \
        "$BASE/org/apache/spark/spark-sql-kafka-0-10_2.13/4.0.3/spark-sql-kafka-0-10_2.13-4.0.3.jar"; \
    curl -fL -o "$JAR_DIR/spark-token-provider-kafka-0-10_2.13-4.0.3.jar" \
        "$BASE/org/apache/spark/spark-token-provider-kafka-0-10_2.13/4.0.3/spark-token-provider-kafka-0-10_2.13-4.0.3.jar"; \
    curl -fL -o "$JAR_DIR/kafka-clients-3.9.1.jar" \
        "$BASE/org/apache/kafka/kafka-clients/3.9.1/kafka-clients-3.9.1.jar"; \
    curl -fL -o "$JAR_DIR/commons-pool2-2.12.0.jar" \
        "$BASE/org/apache/commons/commons-pool2/2.12.0/commons-pool2-2.12.0.jar"; \
    curl -fL -o "$JAR_DIR/scala-parallel-collections_2.13-1.2.0.jar" \
        "$BASE/org/scala-lang/modules/scala-parallel-collections_2.13/1.2.0/scala-parallel-collections_2.13-1.2.0.jar"

# kafka-python for the synthetic producer (D4/D5) -- pure-Python, no native
# build deps, so it layers cleanly next to the JupyterLab install above.
RUN pip install --no-cache-dir kafka-python==2.0.2

WORKDIR /opt/spark/work-dir

# No ENTRYPOINT override: the base apache/spark image's entrypoint already
# dispatches on the first CLI arg (e.g. `master`, `worker`, `driver`, or an
# arbitrary shell command like `jupyter lab ...`). Each compose service supplies
# its own `command:`; this Dockerfile stays role-agnostic per PLAN.md D2.
